{
    "name": "OWASP LLM Top 10 Security Auditor Powerup",
    "description": "Audits Claude Code resources (skills, agents, hooks, slash commands, prompts) against OWASP LLM Top 10 security vulnerabilities. Use before deploying to production, after major changes, or for regular security reviews. Generates detailed reports with remediation guidance.",
    "version": "1.0.0",
    "author": {
        "name": "Claude Code Powerups"
    },
    "license": "MIT",
    "keywords": [
        "security",
        "security-audit",
        "owasp",
        "owasp-llm-top-10",
        "vulnerability-scanning",
        "llm-security",
        "ai-security",
        "static-analysis",
        "security-testing",
        "compliance",
        "prompt-injection",
        "data-protection",
        "security-best-practices",
        "vulnerability-detection",
        "security-assessment",
        "code-audit",
        "skills-audit",
        "agents-audit",
        "hooks-audit",
        "slash-commands-audit"
    ]
}